{
    "name": "homepage",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "dependencies": {
        "bootstrap": "^4.4.1",

        "bundlejs": "0.0.1",
        "jquery": "^3.4.1",
        "popper.js": "^1.16.1"
    },
    "devDependencies": {},
    "scripts": {
        "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
        "type": "git",
        "url": "git+https://gitlab.com/Axtious/homepage.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://gitlab.com/Axtious/homepage/issues"
    },
    "homepage": "https://gitlab.com/Axtious/homepage#readme"
}